{"flutter":{"platforms":{"android":{"default":{"projectId":"disaster-delivery-app","appId":"1:694310204931:android:1bde6d7f87cf23cb414036","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"disaster-delivery-app","configurations":{"android":"1:694310204931:android:1bde6d7f87cf23cb414036"}}}}}}